<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Lighthouse Gauges for Data Studio</title>

  
  


  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">

  

  
  
  <meta name="description" content="Site speed metrics can be obtained using the Lighthouse auditing tool, which can be run within Google Chrome. Metrics like this have started to become used in SEO ranking, so naturally if efforts are being made to improve site speed, it makes sense to measure and report on it. When tasked with creating a dashboard displaying Lighthouse metrics over time, what better way to display the current score for each metric than in the very same gauges Lighthouse itself uses in its reports:">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@_JibbyJames">
    <meta name="twitter:title" content="Lighthouse Gauges for Data Studio">
    <meta name="twitter:description" content="Site speed metrics can be obtained using the Lighthouse auditing tool, which can be run within Google Chrome. Metrics like this have started to become used in SEO ranking, so naturally if efforts are being made to improve site speed, it makes sense to measure and report on it. When tasked with creating a dashboard displaying Lighthouse metrics over time, what better way to display the current score for each metric than in the very same gauges Lighthouse itself uses in its reports:">
    <meta name="twitter:image" content="/images/avatar.webp">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Lighthouse Gauges for Data Studio">
  <meta property="og:description" content="Site speed metrics can be obtained using the Lighthouse auditing tool, which can be run within Google Chrome. Metrics like this have started to become used in SEO ranking, so naturally if efforts are being made to improve site speed, it makes sense to measure and report on it. When tasked with creating a dashboard displaying Lighthouse metrics over time, what better way to display the current score for each metric than in the very same gauges Lighthouse itself uses in its reports:">
  <meta property="og:url" content="/post/lh-gauge-datastudio/">
  <meta property="og:image" content="/images/avatar.webp">




<meta name="generator" content="Hugo 0.85.0">


<link rel="canonical" href="/post/lh-gauge-datastudio/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="James Buckley">
<meta name="msapplication-tooltip" content="James Buckley">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.webp">
<link rel="icon" href="/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.webp">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.webp">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.webp">
<link rel="apple-touch-icon" href="/icons/icon-152x152.webp">
<link rel="manifest" href="/manifest.json">


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NQNLPRX');</script>



<link rel="preload" href="/styles/main-rendered.min.css" as="style">

<link rel="preload" href="/styles/custom.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.webp" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">

<link rel="stylesheet" href="/styles/custom.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="/"><img class="avatar" src="/images/avatar.webp" alt="Avatar"></a>
  
  <h2 class="title"><a href="/">James Buckley</a></h2>
  
  <p class="subtitle">Think it ~ Build it ~ Use it ~ Share it</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/resume/">Resume</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:jjbuckley.42@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/JibbyJames" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/_JibbyJames" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/jibbyjames" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/jamesjbuckley" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    
    <header class="post-header" style="background: url(/media/images/lh-gauge-cover.webp);">
    
      <h1 class="post-title"><p>Lighthouse Gauges for Data Studio</p></h1>
      <p class="post-meta"><span>Jan 12, 2020 · 4 min read</span></p>
    </header>
    <article class="post-content"><p>Site speed metrics can be obtained using the <a href="https://developers.google.com/web/tools/lighthouse">Lighthouse</a> auditing tool, which can be run within Google Chrome. Metrics like this have started to become used in SEO ranking, so naturally if efforts are being made to improve site speed, it makes sense to measure and report on it. When tasked with creating a dashboard displaying Lighthouse metrics over time, what better way to display the current score for each metric than in the very same gauges Lighthouse itself uses in its reports:</p>
<p><img src="/media/images/lh-gauge-report.webp" alt="alt text" title="Lighthouse report example showing gauges."></p>
<p>It&rsquo;s a fairly minimalist gauge which could easily be used in other reports, not just those on site speed performance metrics. This post explains the steps I took in recreating it within Google Data Studio.</p>
<h2 id="reverse-engineering">Reverse Engineering</h2>
<p>In almost all cases, if you want to see how a certain website element was created you can just  right-click and Inspect Element or view the Page Source, easy enough. As the Lighthouse reports are integrated directly in the Chrome Browser, this option isn&rsquo;t available. Fortunately however, the Lighthouse reports can be exported into HTML, so the Page Source option becomes available after all.</p>
<p><img src="/media/images/lh-gauge-html-export.webp" alt="alt text" title="Lighthouse reports can be exported into HTML."></p>
<p>The gauges have been sensibly named &ldquo;lh-gauge&rdquo; in the source, so searching through the rest of the source to find how this element is actually created leads to some JavaScript which credits <!-- raw HTML omitted -->this codepen post<!-- raw HTML omitted --> by Greg Douglas. This is an excellent post which goes through step by step the CSS and JavaScript methods used to create this effect.</p>
<p>The only component missing was the metric value in the center of the gauge, which can be easily updated within the same Javascript functions used. The function converts a value from 0-100 to a 360° value for the gauge, so based on a given min/max value, the metric value in the middle can be any number. Now that I have enough code to create the gauge, the next task was actually using it in a visualisation tool.</p>
<h2 id="community-visualisations">Community Visualisations</h2>
<p>Most visualisation tools allow for custom charts and graphs to be inserted in some way, but for this project I chose Google Data Studio and its <!-- raw HTML omitted -->Community Visualisations<!-- raw HTML omitted --> feature. The documentation could be better, which tends to happen for niche Beta features within Google products, but it&rsquo;s enough to understand the basics.</p>
<p>The example visualisation created is a bar chart, and there&rsquo;s not much to go on when creating something besides a bar chart, such as a gauge. There are a few more visualisations found in the <!-- raw HTML omitted -->Experimental Visualisations Github<!-- raw HTML omitted -->, but still none which would help here, which is surprising given that there already is a Gauge available in Data Studio:</p>
<p><img src="/media/images/lh-gauge-default.webp" alt="alt text" title="Gauge currently available in Data Studio."></p>
<p>Another reverse engineering technique is to look at the Network Log and see what resources are being loaded onto the page, which is exactly what I did to see how the existing Data Studio gauge was built. When the above Gauge is added to a report, several resources from <code>www.gstatic.com/analytics-lego/communityviz/devrel/googlecharts/gauge/...</code> are loaded, which make up the required components of a Data Studio Community Visualisation.</p>
<p>From what was learned in the Data Studio documentation, I knew that all charts require a <code>manifest.json</code> which contains links to all of the resources used in the visualisation. This isn&rsquo;t shown in the Network Log, but was found simply by manually searching for it in the same directory as the other gauge files: <!-- raw HTML omitted -->manifest.json<!-- raw HTML omitted -->.</p>
<p>So now with a complete working example of how to create a Gauge in Data Studio, and the raw CSS/HTML/JS for creating the Lighthouse Gauge, I was able to merge the two sources to create the desired result:</p>
<p><img src="/media/images/lh-gauge-ds.webp" alt="alt text" title="Lighthouse gauge inside example Data Studio report."></p>
<h2 id="free-to-use">Free to Use</h2>
<p>To use in your own Data Studio reports, open the Community Visualisation panel, then set the following as the manifest path:</p>
<p><code>gs://jjbuckley-datastudio/lighthouse-gauge/</code></p>
<p>Then set the following as the Component ID:</p>
<p><code>lhGauge</code></p>
<p>The three range values and colours can be configured to match whatever metric being visualised, as well as the font size and family. This can all be done in the Style tab of the visualisation, which I didn&rsquo;t cover in this post, but might save for another post. If you&rsquo;d like to see the complete source for this visualisation, then check out my <!-- raw HTML omitted -->GitHub<!-- raw HTML omitted -->.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/datastudio"><span class="tag">Datastudio</span></a></li>
        
          <li><a href="/tags/visualisations"><span class="tag">Visualisations</span></a></li>
        
          <li><a href="/tags/javascript"><span class="tag">Javascript</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>717</strong> days ago.
      </p>
    </footer>
    
      <div id="disqus_thread">
    <div id="disqus_center">
        <button id="disqus_show_comments_btn">Show Comments</button>
    </div>
</div>
<script type="text/javascript">

    var button = document.getElementById('disqus_show_comments_btn');
    button.onclick = function() {
        
        
        
        

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'jibbyjames';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        function disqus_config() {
            this.callbacks.onReady.push(function () {
                console.log("Disqus loaded")
            });
        }
    };

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2021 James Buckley - All Rights Reserved</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
