<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | JibbyJames
</title>

  
  


  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">

  

  
  <meta name="author" content="James Buckley">
  <meta name="description" content="My name is James Buckley, and I work in the digital analytics industry. This site is where I’ll be sharing anything I’ve developed or learned which I found useful, so maybe others will too.">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@_JibbyJames">
  <meta name="twitter:title" content="JibbyJames">
  <meta name="twitter:description" content="My name is James Buckley, and I work in the digital analytics industry. This site is where I’ll be sharing anything I’ve developed or learned which I found useful, so maybe others will too.">
  <meta name="twitter:image" content="/images/avatar.webp">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="JibbyJames">
  <meta property="og:description" content="My name is James Buckley, and I work in the digital analytics industry. This site is where I’ll be sharing anything I’ve developed or learned which I found useful, so maybe others will too.">
  <meta property="og:url" content="/post/">
  <meta property="og:image" content="/images/avatar.webp">




<meta name="generator" content="Hugo 0.111.3">


<link rel="canonical" href="/post/">
<link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="James Buckley">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="James Buckley">
<meta name="msapplication-tooltip" content="James Buckley">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.webp">
<link rel="icon" href="/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.webp">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.webp">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.webp">
<link rel="apple-touch-icon" href="/icons/icon-152x152.webp">
<link rel="manifest" href="/manifest.json">


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NQNLPRX');</script>



<link rel="preload" href="/styles/main-rendered.min.css" as="style">

<link rel="preload" href="/styles/custom.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.webp" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">

<link rel="stylesheet" href="/styles/custom.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">








  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <a href="/"><img class="avatar" src="/images/avatar.webp" alt="Avatar"></a>
  
  <h2 class="title"><a href="/">James Buckley</a></h2>
  
  <p class="subtitle">Think it ~ Build it ~ Use it ~ Share it</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/resume/">Resume</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:jjbuckley.42@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/JibbyJames" target="_blank" rel="me " title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/_JibbyJames" target="_blank" rel="me " title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/jibbyjames" target="_blank" rel="me " title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/jamesjbuckley" target="_blank" rel="me " title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  
  <div class="post-header" style="background: url(/media/images/whatsapp-background.jpg);" onclick="location.href='\/post\/whatsapp-metrics\/';">
  
    <h3 class="post-title"><a href="/post/whatsapp-metrics/" class="post-link"><p>Analysing WhatsApp Data with BigQuery and Looker Studio</p></a></h3>
    <p class="post-meta"><span>May 6, 2023 · 17 min read · <a href="/post/whatsapp-metrics/#disqus_thread" class="post-link"></a></span></p>
  </div>
  <p class="post-summary">WhatsApp is one of the most popular messaging apps in the world, with over 2 billion active users. It’s no surprise that many people want to analyse their WhatsApp data to gain insights into their conversations, including myself! In this post, I’ll detail how I used Python and BigQuery to analyze my WhatsApp data, covering everything from parsing the raw TXT export to visualizing the data. Let’s get started!
Parsing the TXT Export Within WhatsApp it is possible to export chat data to a TXT file, by opening the options within individual or group chats, tapping “More” then “Export chat”.</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/whatsapp-metrics/">Read More →</a>
  </footer>
</article>
      
        <article class="post-entry">
  
  <div class="post-header" style="background: url(/media/images/popcorn-cover.webp);" onclick="location.href='\/post\/film-journal-enrichment\/';">
  
    <h3 class="post-title"><a href="/post/film-journal-enrichment/" class="post-link"><p>Enriching my Film Journal with the IMDB API</p></a></h3>
    <p class="post-meta"><span>Aug 29, 2022 · 12 min read · <a href="/post/film-journal-enrichment/#disqus_thread" class="post-link"></a></span></p>
  </div>
  <p class="post-summary">A while ago I made the decision to log every film I watched so that I could one day analyse this data in some way. With a year’s worth of films I thought it could be interesting to also enrich this with more information about the films using all of the data available from IMDB. Was it worth it? Let’s find out…
Choosing What to Analyse It’s always good to start with some initial questions you want to answer before any data analysis task.</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/film-journal-enrichment/">Read More →</a>
  </footer>
</article>
      
        <article class="post-entry">
   
  <div class="post-header" style="background: #88c5ef; background: -webkit-linear-gradient(to left, #88c5ef, #2a73cc); background: linear-gradient(to left, #88c5ef, #2a73cc);" onclick="location.href='\/post\/coursera-data-scraper\/';">
  
    <h3 class="post-title"><a href="/post/coursera-data-scraper/" class="post-link"><p>Data Scraping Coursera to Find the Perfect Course</p></a></h3>
    <p class="post-meta"><span>Dec 27, 2021 · 12 min read · <a href="/post/coursera-data-scraper/#disqus_thread" class="post-link"></a></span></p>
  </div>
  <p class="post-summary">Coursera is a great site which offers online courses covering a large range of topics such as engineering, data science, machine learning, and mathematics. Some are grouped into specializations, and even full-on degrees from universities such as Imperial College London. While you can browse these courses and filter on areas which matter to you, I wondered if analysing the stats on all of them at once could reveal any particular courses that stand out among the crowd.</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/coursera-data-scraper/">Read More →</a>
  </footer>
</article>
      
        <article class="post-entry">
  
  <div class="post-header" style="background: url(/media/images/lh-gauge-cover.webp);" onclick="location.href='\/post\/lh-gauge-datastudio\/';">
  
    <h3 class="post-title"><a href="/post/lh-gauge-datastudio/" class="post-link"><p>Lighthouse Gauges for Data Studio</p></a></h3>
    <p class="post-meta"><span>Jan 12, 2020 · 4 min read · <a href="/post/lh-gauge-datastudio/#disqus_thread" class="post-link"></a></span></p>
  </div>
  <p class="post-summary">Site speed metrics can be obtained using the Lighthouse auditing tool, which can be run within Google Chrome. Metrics like this have started to become used in SEO ranking, so naturally if efforts are being made to improve site speed, it makes sense to measure and report on it. When tasked with creating a dashboard displaying Lighthouse metrics over time, what better way to display the current score for each metric than in the very same gauges Lighthouse itself uses in its reports:</p>
  <footer class="post-footer">
    <a class="read-more" href="/post/lh-gauge-datastudio/">Read More →</a>
  </footer>
</article>
      
    
    
  </section>
  
<footer class="site-footer">
  <p>© 2023 James Buckley - All Rights Reserved</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>









<script id="dsq-count-scr" src="//jibbyjames.disqus.com/count.js" async></script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
